<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <script src="../static/js/jquery-3.5.1.min.js"></script>
    <script src="../static/js/vue.js"></script>
    <script src="../static/js/axios.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
</head>

<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #8000ff;
        color: white;
    }
    #app {
        width: 600px;
        margin: auto;
        text-align: center;
        display: block;
        position: relative;
        top: 50%;
        margin-top: -150px;
    }
    .mybtn {
        width: 100px;
        margin-left: 40px;
        margin-top: 10px;
    }
    .title {
        margin-left: 35px;
    }
</style>

<body>
    <div id="app">

        <form class="form-horizontal">
            <div class="form-group">
                <h2 class="title">Login</h2>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2 col-sm-offset-2">用户名:</label>
                <div class="col-sm-5">
                    <input type="text" required="required" v-model="uname" class="form-control"/>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2 col-sm-offset-2">密码:</label>
                <div class="col-sm-5">
                    <input type="password" required="required" v-model="upass" class="form-control"/>
                </div>
            </div>

            <div class="form-group">
                <input type="button" value="登录" @click="log();" class="mybtn btn btn-info"/>
            </div>
        </form>

    </div>
</body>

<script>
    var app = new Vue({
        el:"#app",
        data:{
            uname:"",
            upass:""
        },
        methods:{
            log:function() {
                if(this.uname.trim() === "" || this.upass.trim() === "") {
                    alert("请输入完整信息");
                } else {

                    var param = new URLSearchParams();
                    param.append("uname",this.uname);
                    param.append("upass",this.upass);

                    axios.post("http://localhost:8080/sk/check",param).then(function(resp) {
                        console.log("执行到这里");
                        console.log(resp.data);

                        if(resp.data === "用户名有误")
                            alert("用户名有误，请检查后登录");

                        else if(resp.data === "密码有误")
                            alert("密码有误，请检查后登录");

                        else if(resp.data === "index")
                            window.location.href="http://localhost:8080/sk/templates/index.html"
                        else if(resp.data === "admin")
                            window.location.href="http://localhost:8080/sk/templates/admin.html"
                    });
                }
            }
        }
    });
</script>
</html>