log4j.rootLogger = DEBUG,fileAppender,errorAppender

log4j.logger.org.hibernate=ERROR

#File Log
log4j.appender.fileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=./log4j/log4j.log
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.MaxFileSize=1MB
log4j.appender.fileAppender.MaxBackupIndex=200
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %m%n

#ErrorFile Log
log4j.appender.errorAppender = org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.File=./log4j/errorlog4j.log
log4j.appender.errorAppender.MaxFileSize=1MB
log4j.appender.errorAppender.MaxBackupIndex=200
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern = %d [%t] %5p %c{1} - %m%n
